<!DOCTYPE html>
<html>

<head>
  <title>Faire un don</title>
  <link rel="stylesheet" type="text/css" href="headerU.css">
  <link rel="stylesheet" type="text/css" href="donation.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="mainheader">
      <div class="logo">
        <img src="logo.png">
      </div>

      <nav>
        <a href="home.html">accueil</a>
        <a href="case.php">cas</a>
        <a href="#">contact</a>
      </nav>

      <div class="menubtn">
        <a href="learn.html">
          <button>PLUS</button>
        </a>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="left">

    </div>

    <style>
      .container .right .btn1 {
        margin-top: 60px;
        margin-left: 70px;
        padding: 15px 60px;
        text-align: center;
        font-size: 15px;
        color: rgb(7, 7, 7);
        border: none;
        background-color: rgb(63, 153, 156);
        border-radius: 10px;
        cursor: pointer;

      }

      .container .right .btn2 {

        margin-left: 300px;
        padding: 15px 60px;
        text-align: center;
        font-size: 15px;
        color: rgb(7, 7, 7);
        border: none;
        background-color: rgb(63, 153, 156);
        border-radius: 10px;
        cursor: pointer;

      }

      .container .right .btn5 {
        margin-top: 100px;
        margin-left: 70px;
        padding: 15px 10px;
        text-align: center;
        font-size: 15px;
        color: rgb(7, 7, 7);
        border: none;
        background-color: rgb(63, 153, 156);
        border-radius: 10px;
        cursor: pointer;

      }
    </style>
    <div class="right">

      <form action="10$.php" method="post">
        <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="pk_test_Vw43G4GnDjuhnitxjELgydXS00uhtpjuIz" data-image="http://localhost/logo.png"
          data-name="donate money" data-currency="usd" data-amount="1000"></script>
        <script>
          // Hide default stripe button, be careful there if you
          // have more than 1 button of that class
          document.getElementsByClassName("stripe-button-el")[0].style.display = 'none';
        </script>
        <button class="btn1" type="submit">10$</button>
      </form>

      <form action="20$.php" method="post">
        <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="pk_test_Vw43G4GnDjuhnitxjELgydXS00uhtpjuIz" data-image="http://localhost/logo.png"
          data-name="donate money" data-currency="usd" data-amount="2000"></script>
        <script>
          // Hide default stripe button, be careful there if you
          // have more than 1 button of that class
          document.getElementsByClassName("stripe-button-el")[1].style.display = 'none';
        </script>
        <button class="btn2" type="submit">20$</button>
      </form>

      <form action="30$.php" method="post">
        <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="pk_test_Vw43G4GnDjuhnitxjELgydXS00uhtpjuIz" data-image="http://localhost/logo.png"
          data-name="donate money" data-currency="usd" data-amount="3000"></script>
        <script>
          // Hide default stripe button, be careful there if you
          // have more than 1 button of that class
          document.getElementsByClassName("stripe-button-el")[2].style.display = 'none';
        </script>
        <button class="btn1" type="submit">30$</button>
      </form>

      <form action="40$.php" method="post">
        <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="pk_test_Vw43G4GnDjuhnitxjELgydXS00uhtpjuIz" data-image="http://localhost/logo.png"
          data-name="donate money" data-currency="usd" data-amount="4000"></script>
        <script>
          // Hide default stripe button, be careful there if you
          // have more than 1 button of that class
          document.getElementsByClassName("stripe-button-el")[3].style.display = 'none';
        </script>
        <button class="btn2" type="submit">40$</button>
      </form>


      <input class="btn5" type="number" placeholder="$">
      <button class="btn5" type="submit">Faire un don</button>
    </div>
  </div>
</body>

</html>